<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>utilities</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>scalecubeio.parent</artifactId>
	<packaging>pom</packaging>
	<properties>
		<io.scalecube.version>2.1.10</io.scalecube.version>
		<io.netty.version>4.1.29.Final</io.netty.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>io.scalecube</groupId>
			<artifactId>scalecube-cluster</artifactId>
			<version>${io.scalecube.version}</version>
			<exclusions>
				<exclusion>
					<groupId>io.netty</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>${io.netty.version}</version>
		</dependency>
	</dependencies>
	<modules>
		<module>scalecubeio.invoker</module>
		<module>scalecubeio.nonblocking</module>
		<module>scalecubeio.kvs</module>
	</modules>
</project>