<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>utilities</groupId>
		<artifactId>nanohttpd.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>nanohttpd.rxjava2</artifactId>
	<dependencies>
		<dependency>
			<groupId>utilities</groupId>
			<artifactId>rxjava2.flow</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>