# utilities

./: README.md
utilities.parent/: pom.xml
utilities.parent/java8.parent/: pom.xml
utilities.parent/java8.parent/java8.annotations/: pom.xml
utilities.parent/java8.parent/java8.bits/: pom.xml
utilities.parent/java8.parent/java8.bits/src/main/java/utilities/java8/bits/: BinaryConverter.java
utilities.parent/java8.parent/java8.bits/src/test/java/utilities/java8/bits/: BinaryConverterLosdTest.java  BinaryConverterTest.java
utilities.parent/java8.parent/java8.collection/: pom.xml
utilities.parent/java8.parent/java8.collection/src/main/java/utilities/java8/collection/: MergeIterator.java
utilities.parent/java8.parent/java8.collection/src/test/java/utilities/java8/collection/: MergeIteratorTest.java
utilities.parent/java8.parent/java8.objects/: pom.xml
utilities.parent/java8.parent/java8.serialization/: pom.xml
utilities.parent/java8.parent/java8.serialization/src/main/java/utilities/java8/serialization/: AbstractColferObject.java  BinaryUtility.java  ColferObject.java
utilities.parent/java8.parent/java8.serialization/src/test/colfer/: test.colf
utilities.parent/java8.parent/java8.serialization/src/test/java/utilities/java8/serialization/: ColferObjectTest.java
utilities.parent/java8.parent/java8.serialization/src/test/java/utilities/java8/serialization/sample/: Address.java  Person.java
utilities.parent/kvs.parent/: pom.xml
utilities.parent/kvs.parent/kvs.api/: pom.xml
utilities.parent/kvs.parent/kvs.api/src/main/java/utilities/kvs/api/: Bits.java  Kvs.java  KvsBatch.java  KvsManager.java
utilities.parent/kvs.parent/kvs.dto/: pom.xml
utilities.parent/kvs.parent/kvs.dto/src/main/colfer/: KvsOperation.colf
utilities.parent/kvs.parent/kvs.dto/src/main/java/utilities/kvs/: SerializableData.java
utilities.parent/kvs.parent/kvs.dto/src/main/java/utilities/kvs/dto/: BatchEntry.java  BooleanOperationResult.java  CompareAndPutOperation.java  CompareAndRemoveOperation.java  DefaultOperationResult.java  GetOperation.java  GetOperationResult.java  PutIfAbsentOperation.java  PutOperation.java  RemoveOperation.java  WriteOperation.java
utilities.parent/nanohttpd.parent/: pom.xml
utilities.parent/nanohttpd.parent/nanohttpd.rxjava2/: pom.xml
utilities.parent/nanohttpd.parent/nanohttpd.rxjava2/src/main/java/utilities/nanohttpd/rxjava2/: ExceptionHolder.java  NanoHTTPDPublisher.java  RequestHandler.java  Session.java
utilities.parent/rsocket.parent/: pom.xml
utilities.parent/rsocket.parent/rsocket.kvs/: pom.xml
utilities.parent/rsocket.parent/rsocket.kvs/src/main/colfer/: transport.colf
utilities.parent/rsocket.parent/rsocket.kvs/src/main/java/utilities/rsocket/kvs/: ColferObject.java
utilities.parent/rsocket.parent/rsocket.kvs/src/main/java/utilities/rsocket/kvs/storage/: Storage.java  StorageBatch.java  StorageEntry.java  StorageManager.java
utilities.parent/rsocket.parent/rsocket.kvs/src/main/java/utilities/rsocket/kvs/storage/exception/: StorageException.java
utilities.parent/rsocket.parent/rsocket.kvs/src/main/java/utilities/rsocket/kvs/storage/spi/: StorageProvider.java
utilities.parent/rsocket.parent/rsocket.kvs/src/main/java/utilities/rsocket/kvs/store/: Store.java  StoreBatch.java  StoreEntry.java  StoreFuture.java  StoreManager.java
utilities.parent/rsocket.parent/rsocket.kvs/src/main/java/utilities/rsocket/kvs/store/exception/: StoreException.java
utilities.parent/rsocket.parent/rsocket.kvs/src/main/java/utilities/rsocket/kvs/transport/: KvsEntry.java  KvsEvent.java  KvsEventMeta.java  KvsEventResult.java
utilities.parent/rsocket.parent/rsocket.transport/: pom.xml
utilities.parent/rsocket.parent/rsocket.transport/src/main/java/utilities/rsocket/transport/: Bits.java  RSocketClient.java  RSocketServer.java
utilities.parent/rsocket.parent/rsocket.transport/src/test/java/utilities/rsocket/transport/: RSocketClientTest.java  RSocketServerTest.java
utilities.parent/rxjava2.parent/: pom.xml
utilities.parent/rxjava2.parent/rxjava2.flow/: pom.xml
utilities.parent/rxjava2.parent/rxjava2.flow/src/main/java/utilities/rxjava2/flow/: AbstractSubscriberWrapper.java
utilities.parent/rxjava2.parent/rxjava2.flow/src/main/java/utilities/rxjava2/flow/file/: FileInfo.java  FileParseFlowable.java  FileParser.java
utilities.parent/rxjava2.parent/rxjava2.window/: pom.xml
utilities.parent/rxjava2.parent/rxjava2.window/src/main/java/utilities/rxjava2/window/: AbstractSubscriberWrapper.java  KeyBreakWindow.java  KeyBreakWindowFlowable.java  PartitionWindow.java  PartitionWindowFlowable.java
utilities.parent/rxjava2.parent/rxjava2.window/src/test/java/utilities/rxjava2/window/: KeyBreakWindowFlowableTest.java  PartitionWindowFlowableTest.java
utilities.parent/scalecubeio.parent/: pom.xml
utilities.parent/scalecubeio.parent/scalecubeio.invoker/: pom.xml
utilities.parent/scalecubeio.parent/scalecubeio.kvs/: pom.xml
utilities.parent/scalecubeio.parent/scalecubeio.kvs/src/main/java/utilities/scalecubeio/kvs/: Kvs.java  KvsBatch.java  KvsManager.java  KvsOperation.java  KvsOperationType.java
utilities.parent/scalecubeio.parent/scalecubeio.kvs/src/main/java/utilities/scalecubeio/kvs/internal/: Bits.java  Connection.java  KvsImpl.java
utilities.parent/scalecubeio.parent/scalecubeio.kvs/src/main/java/utilities/scalecubeio/kvs/server/: KvsServer.java
utilities.parent/scalecubeio.parent/scalecubeio.kvs/src/main/java/utilities/scalecubeio/kvs/spi/: KvsProvider.java
utilities.parent/scalecubeio.parent/scalecubeio.nonblocking/: pom.xml
utilities.parent/trap.nanohttpd.parent/: pom.xml
utilities.parent/trap.nanohttpd.parent/trap.nanohttpd.api/: pom.xml
utilities.parent/trap.nanohttpd.parent/trap.nanohttpd.api/src/main/java/utilities/trap/nanohttpd/api/: MessageContext.java  WebApi.java  WebApiAdapter.java  WebApiException.java  WebApiServer.java  WebApiWrapper.java
utilities.parent/trap.nanohttpd.parent/trap.nanohttpd.api/src/test/java/utilities/trap/nanohttpd/api/: WebApiServerTest.java
