<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>utilities</groupId>
		<artifactId>kvs.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>kvs.dto</artifactId>
	<build>
		<plugins>
			<plugin>
				<groupId>net.quies.colfer</groupId>
				<artifactId>colfer-maven-plugin</artifactId>
				<version>1.10</version>
				<configuration>
					<formatSchema>true</formatSchema>
				</configuration>
				<executions>
					<execution>
						<id>colf-java</id>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<packagePrefix>utilities/kvs</packagePrefix>
							<superClass>utilities/kvs/SerializableData</superClass>
							<sourceTarget>src/main/java</sourceTarget>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>net.quies.colfer</groupId>
										<artifactId>colfer-maven-plugin</artifactId>
										<versionRange>[1.10,)</versionRange>
										<goals>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>