<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>utilities</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>rxjava2.parent</artifactId>
	<packaging>pom</packaging>
	<properties>
		<rxjava2.version>2.2.3</rxjava2.version>
	</properties>
	<modules>
		<module>rxjava2.window</module>
	</modules>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/io.reactivex.rxjava2/rxjava -->
		<dependency>
			<groupId>io.reactivex.rxjava2</groupId>
			<artifactId>rxjava</artifactId>
			<version>${rxjava2.version}</version>
		</dependency>
	</dependencies>
</project>