<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>utilities</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>rsocket.parent</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>rsocket.transport</module>
	</modules>
	<properties>
		<io.rsocket.version>0.11.15</io.rsocket.version>
		<io.netty.version>4.1.32.Final</io.netty.version>
		<io.projectreactor.version>3.2.3.RELEASE</io.projectreactor.version>
		<io.projectreactor.netty.version>0.8.3.RELEASE</io.projectreactor.netty.version>
		<org.slf4j.version>1.7.25</org.slf4j.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>io.rsocket</groupId>
			<artifactId>rsocket-transport-netty</artifactId>
			<version>${io.rsocket.version}</version>
			<exclusions>
				<exclusion>
					<groupId>io.netty</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.projectreactor</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.projectreactor.netty</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.projectreactor.netty</groupId>
			<artifactId>reactor-netty</artifactId>
			<version>${io.projectreactor.netty.version}</version>
			<exclusions>
				<exclusion>
					<groupId>io.netty</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>${io.netty.version}</version>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-core</artifactId>
			<version>${io.projectreactor.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>
	</dependencies>
</project>